MainWindow.xaml

<Window x:Class="Formulario_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formulario_1"
        mc:Ignorable="d"
        Title="Registro de Entradas" Height="450" Width="590">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="293*"/>
            <ColumnDefinition Width="307*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Entrada ID" HorizontalAlignment="Left" Margin="63,30,0,0" VerticalAlignment="Top" Height="27" Width="106" FontSize="16" FontFamily="Arial Black"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="63,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.474,0.233" Width="106" FontSize="16" FontFamily="Arial Black"/>
        <Label Content="Suplidor ID" HorizontalAlignment="Left" Margin="63,85,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.6,0.31" FontSize="16" FontFamily="Arial Black"/>
        <Label Content="Cacao ID" HorizontalAlignment="Left" Margin="63,113,0,0" VerticalAlignment="Top" Width="106" FontSize="16" FontFamily="Arial Black"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="63,141,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Black"/>
        <Label Content="Costo" HorizontalAlignment="Left" Margin="63,169,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Black"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="63,197,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Black"/>
        <Label Content="Creado por" HorizontalAlignment="Left" Margin="63,225,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Black"/>
        <TextBox HorizontalAlignment="Left" Margin="203,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="203,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Buscar" Grid.Column="1" HorizontalAlignment="Left" Margin="51,33,0,0" VerticalAlignment="Top" Width="89"/>
        <ComboBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="203,88,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="203,117,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="203,146,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="203,174,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="203,199,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="120" Height="26"/>
        <Label Content="Consulta Entradas" Grid.Column="1" HorizontalAlignment="Left" Margin="51,88,0,0" VerticalAlignment="Top" Width="114" FontSize="10" FontFamily="Arial Black"/>
        <Button Content="Consultar" Grid.Column="1" HorizontalAlignment="Left" Margin="51,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.429,0.503" Width="89"/>
        <Label Content="Fecha Creacion:" Grid.Column="1" HorizontalAlignment="Left" Margin="51,170,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="13/5/2020" Grid.Column="1" HorizontalAlignment="Left" Margin="51,199,0,0" VerticalAlignment="Top" Width="89" Height="26"/>
        <Label Content="Fecha Modificacion:" Grid.Column="1" HorizontalAlignment="Left" Margin="51,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.053,0.541" Width="114"/>
        <Label Content="Admin" HorizontalAlignment="Left" Margin="224,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.737,-0.615" Width="58"/>
        <Label Content="15/5/2020" Grid.Column="1" HorizontalAlignment="Left" Margin="51,261,0,0" VerticalAlignment="Top" Width="102" Cursor="AppStarting"/>
        <Button Content="Nuevo" HorizontalAlignment="Left" Margin="63,292,0,0" VerticalAlignment="Top" Height="30" Width="72" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="203,292,0,0" VerticalAlignment="Top" Height="30" Width="72" Background="#FF62D82A"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="51,292,0,0" VerticalAlignment="Top" Height="30" Width="72" Grid.Column="1" Background="#FFEC3F2E"/>

    </Grid>
</Window>
